<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_11" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/aclonica"
            android:rotation="-25"
            android:text="Sale -30%"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/dm_sans"
        android:text="Select Item"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/goodsImageView"
        android:layout_width="188dp"
        android:layout_height="233dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/speaker2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/dm_sans"
            android:text="Order Price"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderPrice"
            android:layout_marginStart="60dp"
            android:layout_marginTop="11dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderPrice"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/price"
            android:text="$"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:fontFamily="@font/dm_sans"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_below="@id/quantity"
            android:layout_alignParentStart="true"
            android:layout_marginStart="230dp"
            android:onClick="decreaseQuantity"
            android:text="-"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_below="@id/quantity"
            android:layout_alignParentStart="true"
            android:layout_marginStart="320dp"
            android:onClick="increaseQuantity"
            android:text="+"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/minusButton"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/dm_sans"
        android:onClick="addToCart"
        android:text="Add to Cart" />


</LinearLayout>
