<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/titleorder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orderTextViewName2"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:text="Customer name:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/orderTextViewName"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/orderTextViewGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_below="@+id/orderTextViewName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/orderTextViewGoodsName2"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_below="@+id/orderTextViewName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:text="Your Choice:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/orderTextViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/orderTextViewGoodsName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orderTextViewQuantity2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/orderTextViewGoodsName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:text="Quantity:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orderTextViewOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/orderTextViewQuantity"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orderTextViewOrderPrice2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/orderTextViewQuantity"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:text="Order Price:"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="310dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="224dp"
            app:srcCompat="@drawable/shipping" />


    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:onClick="submitOrder"
        android:text="Submit Order" />

</LinearLayout>





